# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicHW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\VSProjects\GraphicHW\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles\glad.dir\external\glad\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug E$:\VSProjects\GraphicHW\external\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\external\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\imgui.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\VSProjects\GraphicHW\external\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glad\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\external\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\external\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui_tables.cpp.obj CMakeFiles\imgui.dir\external\imgui\imgui_demo.cpp.obj CMakeFiles\imgui.dir\external\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\external\imgui\backends\imgui_impl_opengl3.cpp.obj || external\glfw\src\glfw3.lib glad.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GraphicHW


#############################################
# Order-only phony target for GraphicHW

build cmake_object_order_depends_target_GraphicHW: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui copy_assets

build CMakeFiles\GraphicHW.dir\src\Controller\CameraController.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Controller\CameraController.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Controller
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Core\Application.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Core\Application.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Core\Input.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Core\Input.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Core\Timer.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Core\Timer.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Core\Window.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Core\Window.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Camera.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Camera.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Framebuffer.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Framebuffer.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Light.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Light.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Material.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Material.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Mesh.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Mesh.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Renderer.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Renderer.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Shader.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Shader.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\Texture.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\Texture.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Graphics\TextureLibrary.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Graphics\TextureLibrary.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Scene\Entity.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Scene\Entity.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Scene\Scene.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Scene\Scene.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Scene\Transform.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Scene\Transform.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\UI\InspectorPanel.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\UI\InspectorPanel.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\UI\UIManager.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\UI\UIManager.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Utils\FileSystem.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Utils\FileSystem.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\Utils\Log.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\Utils\Log.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb

build CMakeFiles\GraphicHW.dir\src\main.cpp.obj: CXX_COMPILER__GraphicHW_unscanned_Debug E$:\VSProjects\GraphicHW\src\main.cpp || cmake_object_order_depends_target_GraphicHW
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\VSProjects\GraphicHW\src -IE:\VSProjects\GraphicHW\external -IE:\VSProjects\GraphicHW\external\glad\include -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\imgui -IE:\VSProjects\GraphicHW\external\imgui\backends -IE:\VSProjects\GraphicHW\external\glm -IE:\VSProjects\GraphicHW\external\stb
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicHW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_PDB = GraphicHW.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphicHW


#############################################
# Link the executable GraphicHW.exe

build GraphicHW.exe: CXX_EXECUTABLE_LINKER__GraphicHW_Debug CMakeFiles\GraphicHW.dir\src\Controller\CameraController.cpp.obj CMakeFiles\GraphicHW.dir\src\Core\Application.cpp.obj CMakeFiles\GraphicHW.dir\src\Core\Input.cpp.obj CMakeFiles\GraphicHW.dir\src\Core\Timer.cpp.obj CMakeFiles\GraphicHW.dir\src\Core\Window.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Camera.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Framebuffer.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Light.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Material.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Mesh.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Renderer.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Shader.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\Texture.cpp.obj CMakeFiles\GraphicHW.dir\src\Graphics\TextureLibrary.cpp.obj CMakeFiles\GraphicHW.dir\src\Scene\Entity.cpp.obj CMakeFiles\GraphicHW.dir\src\Scene\Scene.cpp.obj CMakeFiles\GraphicHW.dir\src\Scene\Transform.cpp.obj CMakeFiles\GraphicHW.dir\src\UI\InspectorPanel.cpp.obj CMakeFiles\GraphicHW.dir\src\UI\UIManager.cpp.obj CMakeFiles\GraphicHW.dir\src\Utils\FileSystem.cpp.obj CMakeFiles\GraphicHW.dir\src\Utils\Log.cpp.obj CMakeFiles\GraphicHW.dir\src\main.cpp.obj | glad.lib external\glfw\src\glfw3.lib imgui.lib glad.lib external\glfw\src\glfw3.lib || copy_assets external\glfw\src\glfw3.lib glad.lib imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glad.lib  external\glfw\src\glfw3.lib  imgui.lib  glad.lib  external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GraphicHW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GraphicHW.dir\
  TARGET_FILE = GraphicHW.exe
  TARGET_IMPLIB = GraphicHW.lib
  TARGET_PDB = GraphicHW.pdb


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles\copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VSProjects\GraphicHW -BE:\VSProjects\GraphicHW\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles\copy_assets | ${cmake_ninja_workdir}CMakeFiles\copy_assets: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E make_directory E:/VSProjects/GraphicHW/out/build/x64-Debug/assets && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory E:/VSProjects/GraphicHW/assets/shaders E:/VSProjects/GraphicHW/out/build/x64-Debug/assets/shaders && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory E:/VSProjects/GraphicHW/assets/textures E:/VSProjects/GraphicHW/out/build/x64-Debug/assets/textures && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E copy_directory E:/VSProjects/GraphicHW/assets/fonts E:/VSProjects/GraphicHW/out/build/x64-Debug/assets/fonts"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/GraphicHW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VSProjects\GraphicHW -BE:\VSProjects\GraphicHW\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/GraphicHW/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug E$:\VSProjects\GraphicHW\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IE:\VSProjects\GraphicHW\external\glfw\include -IE:\VSProjects\GraphicHW\external\glfw\src -IE:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\out\build\x64-Debug\external\glfw\src && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\VSProjects\GraphicHW -BE:\VSProjects\GraphicHW\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\VSProjects\GraphicHW\external\glfw\src && D:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P E:/VSProjects/GraphicHW/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build GraphicHW: phony GraphicHW.exe

build glad: phony glad.lib

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build imgui: phony imgui.lib

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VSProjects/GraphicHW/out/build/x64-Debug

build all: phony glad.lib imgui.lib GraphicHW.exe copy_assets external\glfw\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/GraphicHW/out/build/x64-Debug/external/glfw

build external\glfw\all: phony external\glfw\src\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/GraphicHW/out/build/x64-Debug/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\VSProjects\GraphicHW\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\VSProjects\GraphicHW\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\VSProjects\GraphicHW\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\VSProjects\GraphicHW\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake E$:\VSProjects\GraphicHW\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake E$:\VSProjects\GraphicHW\CMakeLists.txt E$:\VSProjects\GraphicHW\external\glfw\CMakeLists.txt E$:\VSProjects\GraphicHW\external\glfw\CMake\glfw3.pc.in E$:\VSProjects\GraphicHW\external\glfw\CMake\glfw3Config.cmake.in E$:\VSProjects\GraphicHW\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Learn\VisualStudio\VS2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake E$:\VSProjects\GraphicHW\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake E$:\VSProjects\GraphicHW\CMakeLists.txt E$:\VSProjects\GraphicHW\external\glfw\CMakeLists.txt E$:\VSProjects\GraphicHW\external\glfw\CMake\glfw3.pc.in E$:\VSProjects\GraphicHW\external\glfw\CMake\glfw3Config.cmake.in E$:\VSProjects\GraphicHW\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
